spring.main.banner-mode=off
# h2-db
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:~/testdb;MODE=MYSQL;
# spring.datasource.username=sa
# spring.datasource.password=sa
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# mapper location
mybatis.mapper-locations=classpath:sqlmap/**/*.xml

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update



# mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://wisejia.iptime.org:3307/c23b_07
spring.datasource.username=c23b_07
spring.datasource.password=20108220
